# Phoenix

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/h3xp40it/ggdsd/phoenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h3xp40it/ggdsd/phoenix/: About.java  AdMadShow.java  AdMadShowRegistration.java  AudiEvents.java  CollageMaking.java  CollageMakingRegistration.java  (+41 more)
app/src/main/res/drawable/: label_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_mad_show.xml  activity_ad_mad_show_registration.xml  activity_audi_events.xml  activity_collage_making_registration.xml  activity_contact.xml  activity_dance.xml  activity_dance_registeration.xml  activity_debugging.xml  activity_debugging_registration.xml  activity_events.xml  activity_face_painting_registration.xml  activity_it_presentation.xml  activity_it_presentation_registration.xml  activity_lan_gaming_registration.xml  activity_linux_treasure_hunt.xml  activity_main.xml  activity_mimicry.xml  activity_mimicry_registration.xml  activity_non_tech_events.xml  activity_poster_making_registration.xml  activity_quiz_registration.xml  activity_rangoli_registration.xml  activity_singing_registration.xml  activity_sketching_registration.xml  activity_skit_registration.xml  activity_tech_events.xml  activity_treasure_hunt_registration.xml  activity_tshirt_painting.xml  activity_tshirt_painting_registration.xml  activity_typ_o_meter_registration.xml  activity_wallpaper_designing.xml  activity_wallpaper_designing_registration.xml  activity_web_designing.xml  activity_web_designing_registration.xml  back.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
