<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <include layout="@layout/back" />
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- place one TextView and one EditText inside layout using weight property -->

            <ImageView
                android:id="@+id/oneImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/technocolors"
                android:text="First Name"
                android:textColor="@color/blackColor"
                tools:ignore="RtlSymmetry"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="RANGOLI"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/twoImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/picollage"
                android:text="First Name"
                android:textColor="@color/blackColor"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="COLLAGE MAKING"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- place one TextView and one EditText inside layout using weight property -->

            <ImageView
                android:id="@+id/threeImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/postermakingnontech"
                android:text="First Name"
                android:textColor="@color/blackColor"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="POSTER MAKING"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/fourImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/tshirt"
                android:text="First Name"
                android:textColor="@color/blackColor"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="TSHIRT PAINTING"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- place one TextView and one EditText inside layout using weight property -->

            <ImageView
                android:id="@+id/fiveImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/facepainting"
                android:text="First Name"
                android:textColor="@color/blackColor"
                android:contentDescription="TODO"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="FACE PAINTING"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/sixImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/sketching"
                android:text="First Name"
                android:textColor="@color/blackColor"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biryani_extralight"
                android:gravity="center"
                android:text="SKETCHING"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <!-- place one TextView and one EditText inside layout using weight property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>