<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bilkulkancha"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/label_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="EVENTS"
        android:fontFamily="@font/biryani_extralight"
        android:background="@drawable/label_bg"
        android:textColor="@android:color/white"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/label_bg"
        android:text="CONTACT"
        android:fontFamily="@font/biryani_extralight"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/label_bg"
        android:fontFamily="@font/biryani_extralight"
        android:text="ABOUT"
        android:textColor="@color/whiteColor"
        android:textSize="28sp" />


</LinearLayout>